*{
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;;
}
body{
    background: url("../images/pozadina.jpg");
    
}
#conteiner{
    width: 1220px;
    margin: 0 auto;
}
#header img{
    width: 150px;
    height: 150px;
    
}
h1{
    
    font-size: 50px;
    
}
#header{

    padding: 10px;
    
}
#header h1{
    color: yellow;
    display: inline;
    vertical-align: top;
}
#nav{
    margin-left: 150px;

}
ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
ul li{
    float: left;
    width: 17%;
    text-align: center;
    font-size: 35px;
    height: 40px;
    background-color: yellow;
}
ul li a{
    display: block;
    text-decoration: none;
    border: 1px solid blue;
    color: blue;
}
ul li a:hover{
    background-color: rgb(23, 72, 100);
    color: yellow;
}
#conteiner_1 {
    margin: 100px auto 100px auto;
    width: 1220px;
  }

#leviSidebar
{
    width: 15%;
    display: inline-block;
    vertical-align: top;    
}
#leviSidebar h1{
    font-size: 30px;
}
#centralniDeo
{
    width: 65%;
    display: inline-block;
    vertical-align: top;
    margin: 0 10px 10px 10px;
    padding: 5px;
    
}
#centralniDeo img{
    width: 100%;
}
#centralniDeo .proizvod
{
    width: 30%;
    display: inline-block;
    background-color: orange;
    padding: 10px;
    margin-top: 5px;
    border-radius: 15px;
    
}
#centralniDeo p
{
    font-size: 20px;
}
#desniSidebar
{
    width: 16%;
    display: inline-block;
}
#desniSidebar .vest
{
    padding: 5px;
    margin-top: 5px;
    width: 100%;
    background-color: rgb(13, 65, 114);
}
#desniSidebar .vest img
{
    width: 100%;
}
#desniSidebar .vest h1
{
    font-size: 28px;
}
#desniSidebar .vest h2
{
    font-size: 20px;
}
#footer
{
    text-align: center;
    width: 100%;
    height: 200px;
    background-color: yellow;
    padding: 5px;
}
.dugme
{
    width: 100px;
    height: 30px;
}
.hamburger {
    width: 50px;
    height: 50px;
    padding: 10px;
    display: none;
}
.line {
    width: 35px;
    margin-left: 5px;
    margin-top: 5px;
    width: 80%;
    background-color: white;
    height: 5px;
}
@media only screen and (max-width: 1100px) {
    body {
      background: green;
    }
    #header h1 {
        color: white;
        font-size: 35px;
      }
      ul li {
        width: 14%;
        background-color: #174864;
      }
      ul li a {
        color: yellow;
        border: 1px solid yellow;
      }
      ul li a:hover {
        background-color: yellow;
        color: #174864;
      }
      #desniSidebar
      {
        display: block;
        width: 60%;
        margin-left: 200px;
      }
}    
@media only screen and (max-width: 800px) {

    body {
        background: teal;
      }
    #nav {
        display: none;
        margin-left: 10px;
        margin-top: 5px;
    }
    #nav ul li {
        display: block;
        width: 30%;
        float: none;
        background-color: orange;
    }
    #nav ul li a {
        color: blue;
    }
    #nav ul li a:hover {
        color: orange;
        background-color: blue;
    }
    .hamburger {
        display: block;
        background-color: orange;
    }
    #centralniDeo .proizvod{
        display: block;
        width: 60%;
    }
    #desniSidebar{
        width: 40%;
    }
    #footer{
        width: 70%;
    }
}