* {
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
body {
  background: url("../images/pozadina.jpg");
}
#conteiner {
  width: 1220px;
  margin: 0 auto;
}
#header img {
  width: 150px;
  height: 150px;
}
#header {
  padding: 10px;
}
#header h1 {
  color: yellow;
  display: inline;
  vertical-align: top;
  font-size: 50px;
}
#nav {
  margin-left: 150px;
}
ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
ul li {
  float: left;
  width: 17%;
  text-align: center;
  font-size: 35px;
  height: 40px;
  background-color: yellow;
}
ul li a {
  display: block;
  text-decoration: none;
  border: 1px solid blue;
  color: blue;
}
ul li a:hover {
  background-color: #174864;
  color: yellow;
}
#conteiner_1 {
  margin: 100px auto 100px auto;
  width: 1220px;
}
#conteiner_1 h1 {
  font-size: 30px;
  color: orange;
}
#kontakt_forma {
  width: 400px;
  float: right;
}
#kontakt_forma p {
  color: orange;
  margin-bottom: 0;
  font-size: 20px;
}
#mapa {
  display: inline-block;
  width: 710px;
}
.hamburger {
  width: 50px;
  height: 50px;
  padding: 10px;
  display: none;
}
.line {
  width: 35px;
  margin-left: 5px;
  margin-top: 5px;
  width: 80%;
  background-color: white;
  height: 5px;
}
@media only screen and (max-width: 1024px) {
  body {
    background: green;
  }
  #kontakt_forma {
    float: none;
    margin-left: 150px;
  }
  #header h1 {
    color: white;
    font-size: 35px;
  }
  #conteiner_1 h1 {
    color: white;
  }
  ul li {
    width: 14%;
    background-color: #174864;
  }
  ul li a {
    color: yellow;
    border: 1px solid yellow;
  }
  ul li a:hover {
    background-color: yellow;
    color: #174864;
  }
}
@media only screen and (max-width: 800px) {
  body{
    background-color: teal;
  }
  #nav {
    display: none;
    margin-left: 10px;
    margin-top: 5px;
  }
  #nav ul li {
    display: block;
    width: 30%;
    float: none;
    background-color: orange;
  }
  #nav ul li a {
    color: blue;
  }
  #nav ul li a:hover {
    color: orange;
    background-color: blue;
  }
  .hamburger {
    display: block;
    background-color: orange;
  }
}
