<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function() {
           $(".hamburger").click(function() {
               $("#nav").slideToggle(400);
           });
           $(window).resize(function () {
                if($(".hamburger").css("display") == "none")
                {
                    $("#nav").css("display","block");
                }
            });
            $("input").blur(function () {
                $(this).css("background-color", "teal");
                
            });
       })
    </script>
    <title>Sport shop</title>
</head>
<body>
    <div id="conteiner">
        <div id="header">
            <img src="images/logo-sport-shop-vector-5857560.jpg" alt="logo">
            <h1>CONNECT THROUGH SPORTS</h1>
            <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Pocetna</a></li>
                    <li><a href="o_nama.html">O nama</a></li>
                    <li><a href="#">Cenovnik</a></li>
                    <li><a href="#">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
        <div id="conteiner_1">
            <div id="glavniSadrzaj">
                <div id="leviSidebar">
                    <h1>Registraciona forma</h1>
                    <form>
                    <p> Ime: <br><input type="text" name="ime" placeholder="Unesite svoje ime"> </p>
                    <p>Prezime: <br><input type="text" name="prezime" placeholder="Unesite svoje prezime"></p>
                    <p>Telefon: <br><input type="text" name="telefon" value="+381"></p>
                    <p>Pol: <input type="radio" name="pol">Muski 
                            <input type="radio" name="pol">Zenski</p>
                    <p>Drzava: <select name="drzava">
                            <option>Srbija</option>
                            <option>Bosna i Hercegovina</option>
                            <option>Crna Gora</option>
                            <option>Hrvatska</option>
                            <option>Makedonija</option>
                        </select></p>
                    <p> Email:<br> <input type="email" name="email" placeholder="Unesite svoj e-mail"></p>
                    <p>Lozinka:<br><input type="password" name="lozinka" placeholder="Unesite lozinku"></p>
                    <p>Potvrda lozinke:<br> <input type="password" name="potvrda" placeholder="Potvrdite lozinku"></p>
                    <p><input type="checkbox" name="uslovikoriscenja">Prihvatam uslove koriscenja</p>
                    <input class="dugme" type="submit" name="registracija" value="Registruj se">
                    </form>
                </div>
                <div id="centralniDeo">
                    <div class="proizvod">
                        <img src="images/patike.jpg" alt="patike za fudbal">
                        <p>Muske patike za fudbal</p>
                        <p>Cena: 19.990 din</p>
                        <p>Kolicina: <select name="kolicina">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select></p>
                        <p><input type="submit" class="dugme" name="dodaj" value="Dodaj u korpu"></p>
                    </div>
                    <div class="proizvod">
                        <img src="images/lopta.jpg" alt="lopta">
                        <p>Fudbalska lopta</p>
                        <p>Cena: 9.990 din</p>
                        <p>Kolicina: <select name="kolicina">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select></p>
                        <p><input type="submit" class="dugme" name="dodaj" value="Dodaj u korpu"></p>
                    </div>
                    <div class="proizvod">
                        <img src="images/rukavice.jpg" alt="rukavice">
                        <p>Golmanske rukavice</p>
                        <p>Cena: 8.000 din</p>
                        <p>Kolicina: <select name="kolicina">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select></p>
                        <p><input type="submit" class="dugme" name="dodaj" value="Dodaj u korpu"></p>
                    </div>
                    <div class="proizvod">
                        <img src="images/dres.jpg" alt="dres">
                        <p>Muski dres </p>
                        <p>Cena: 7.800 din</p>
                        <p>Kolicina: <select name="kolicina">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select></p>
                        <p><input type="submit" class="dugme" name="dodaj" value="Dodaj u korpu"></p>
                    </div>
                    <div class="proizvod">
                        <img src="images/kostobrani.jpg" alt="kostobrani">
                        <p>Muski fudbalski kostobrani</p>
                        <p>Cena: 2.500 din</p>
                        <p>Kolicina: <select name="kolicina">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select></p>
                        <p><input type="submit" class="dugme" name="dodaj" value="Dodaj u korpu"></p>
                    </div>
                    <div class="proizvod">
                        <img src="images/torba.jpg" alt="sportska torba">
                        <p>Sportska torba</p>
                        <p>Cena: 3.500 din</p>
                        <p>Kolicina: <select name="kolicina">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select></p>
                        <p><input type="submit" class="dugme" name="dodaj" value="Dodaj u korpu"></p>
                    </div>
                </div>
                <div id="desniSidebar">
                    <div class="vest">
                        <h1>Partizan uspeo da pobedi Spartak!</h1>
                        <hr>
                        <h2>PARTIZAN DAO ČETIRI, A MOGAO JE JOŠ! Crno-beli PREGAZILI Spartak, Sumin haos na tribinama!</h2>
                        <img src="images/partizan.webp" alt="partizan"> 
                    </div>
                    <div class="vest">
                        <h1>Milicic se vratio na teren!</h1>
                        <hr>
                        <h2>Darko Milicic pregazio Futog sa 28 razlike!</h2>
                        <img src="images/milicic.webp" alt="milicic"> 
                    </div>
                    <div class="vest">
                        <h1>Ocajni Fener na -19!</h1>
                        <hr>
                        <h2>Danas je ekipa Fenerbahcea porazena od Galatasaraja rezultatom 83:64.</h2>
                        <img src="images/zeljko.jpg" alt="partizan"> 
                    </div>
                    

                </div>
            </div>
        </div>
        <div id="footer">
            <h2>Radovan Vukovic s20/18</h2>
            <h2>Drinske divizije 95</h2>
            <h2>rvukovic2018s@raf.rs</h2>
            <h2>061/1944737</h2>
            
        </div>
    </div>
</body>
</html>