<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kontakt.css">
    <script src="js/jquery-3.4.1.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kontakt</title>

    <script>
       $(document).ready(function() {
           $(".forma").focus(function() {
               $(this).css("background-color", "blue");
           });
           $(".forma").focus(function() {
               $(this).css("color", "orange");
           });
           $("#submit").click(function(){
                alert("Vasa poruka je poslata!");
            });
       });
       $(document).ready(function() {
           $(".hamburger").click(function() {
               $("#nav").slideToggle(400);
           });
           $(window).resize(function () {
                if($(".hamburger").css("display") == "none")
                {
                    $("#nav").css("display","block");
                }
            })
       })
    </script>
</head>
<body>
    <div id="conteiner">
        <div id="header">
            <img src="images/logo-sport-shop-vector-5857560.jpg" alt="logo">
            <h1>CONNECT THROUGH SPORTS</h1>
            <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Pocetna</a></li>
                    <li><a href="o_nama.html">O nama</a></li>
                    <li><a href="#">Cenovnik</a></li>
                    <li><a href="#">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="conteiner_1">
        <div id="mapa">
            <h1>NASA LOKACIJA</h1>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="700" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=usce%20shopping%20center&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com">whatismyip-address.com</a></div><style>.mapouter{position:relative;text-align:right;height:400px;width:700px;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:700px;}</style></div>
        </div>
            <div id="kontakt_forma">
            <h1>POSALJITE NAM PORUKU</h1>
            <form>
                <p>Ime:</p>
                <input class="forma" type="text" placeholder="Vase ime" name="ime">
                <p> Email:</p>
                <input type="email" class="forma" placeholder="Unesite Vas email" name="imejl">
                <p>Naslov poruke:</p>
                <input type="text" class="forma" placeholder="Naslov poruke" name="naslov">
                <p>Poruka:</p>
                <textarea name="poruka" cols="30" class="forma" rows="10" placeholder="Sadrzaj poruke"></textarea>
                <br>
                <input type="button" value="Posalji" id="submit">
            </form>
        </div>
    </div>
</body>
</html>