<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/o_nama.css">
    <script src="js/jquery-3.4.1.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O nama</title>

    <script>
       $(document).ready(function() {
           $(".hamburger").click(function() {
               $("#nav").slideToggle(400);
           });
           $(window).resize(function () {
                if($(".hamburger").css("display") == "none")
                {
                    $("#nav").css("display","block");
                }
            })
       })
    </script>
    <script>
        // Open the Modal
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }
        
        // Close the Modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        
        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
</head>
<body>
    <div id="conteiner">
        <div id="header">
            <img src="images/logo-sport-shop-vector-5857560.jpg" alt="logo">
            <h1>CONNECT THROUGH SPORTS</h1>
            <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Pocetna</a></li>
                    <li><a href="o_nama.html">O nama</a></li>
                    <li><a href="#">Cenovnik</a></li>
                    <li><a href="#">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
        <div id="conteiner_1">
            <div id="tekst">
             <h1>O nama</h1>
             <p>SPORT SHOP doo osnovan je 1997. godine. Osnovna delatnost naše firme je prodaja sportske obuće, odeće  i prateće sportske  opreme.</p>

                <p>Poslujemo u dva multibrend  maloprodajna objekta koja se nalaze na ekskluzivnim lokacijama u centru grada Zrenjanina:</p>
                <p>Kralja A. I Karađorđevića 23.</p>
                <p>Kralja A. I Karađorđevića 10.</p>
                <p>Prepoznatljivi su po svom atraktivnom  izgledu, velikom asortimanu   robe, ljubaznom osoblju, popularnim cenama, povoljnim uslovima plaćanja i stalnim akcijama.</p>
                
                <p>Zastupljeni brendovi su: Nike, Adidas, Reebok, Lacoste, Converse, Puma, Champion, Skechers, Cat, Ellesse, Timberland, Slazenger,4F, Asics, Dunlop, Molten, Arena, Karrimor, Lonsdale, Rider, Ipanema, Grendha, Rucanor, Umbro, Iguana…</p>
                
                <p>Ako više volite  kupovati  iz udobnosti  Vašeg  doma  tu je i MR BEAN SPORT SHOP  internet prodavnica  sa svim najnovijim atraktivnim kolekcijama  renomiranih brendova . Odaberite svoje omiljene artikle iz MR BEAN SPORT SHOP kolekcije, ubacite ih u korpu i u roku do pet  radnih dana stići će Vam  paket  na kućnu adresu.</p>
                
                <p>Naš cilj je da i dalje  radimo na svom usavršavanju,  kako u  pogledu  poslovanja, tako  i  u pružanju što  bolje i  kvalitetnije  usluge potrošačima.</p>
                <p>Vaše zadovoljstvo je naš uspeh.</p>
            </div>
            <div id="slike">
                <h1>Galerija</h1>
                <div class="row">
                    <div class="column">
                        <img src="images/img1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
                    </div>
                    <div class="column">
                        <img src="images/img2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
                    </div>
                    <div class="column">
                        <img src="images/img3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
                    </div>
                    <div class="column">
                        <img src="images/img4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                    </div>
                    <div class="column">
                        <img src="images/img5.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
                    </div>
                    <div class="column">
                        <img src="images/img6.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
                    </div>
                    <div class="column">
                        <img src="images/img7.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
                    </div>
                    <div class="column">
                        <img src="images/img8.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                    </div>
                    <div class="column">
                        <img src="images/img9.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
                    </div>
                    <div class="column">
                        <img src="images/img10.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
                    </div>
                </div>
                <div id="myModal" class="modal">
                        <span class="close cursor" onclick="closeModal()">&times;</span>
                        <div class="modal-content">
                      
                            <div class="mySlides">
                                <div class="numbertext">1 / 10</div>
                                <img src="images/img1.jpg" style="width:100%">
                            </div>
                        
                            <div class="mySlides">
                                <div class="numbertext">2 / 10 </div>
                                <img src="images/img2.jpg" style="width:100%">
                            </div>
                        
                            <div class="mySlides">
                                <div class="numbertext">3 / 10</div>
                                <img src="images/img3.jpg" style="width:100%">
                            </div>
                        
                            <div class="mySlides">
                                <div class="numbertext">4 / 10</div>
                                <img src="images/img4.jpg" style="width:100%">
                            </div>
                            <div class="mySlides">
                                <div class="numbertext">5 / 10</div>
                                <img src="images/img5.jpg" style="width:100%">
                            </div>
                            
                            <div class="mySlides">
                                <div class="numbertext">6 / 10 </div>
                                <img src="images/img6.jpg" style="width:100%">
                            </div>
                            
                            <div class="mySlides">
                                <div class="numbertext">7 / 10</div>
                                <img src="images/img7.jpg" style="width:100%">
                            </div>
                            
                            <div class="mySlides">
                                <div class="numbertext">8 / 10</div>
                                <img src="images/img8.jpg" style="width:100%">
                            </div>
                            <div class="mySlides">
                                <div class="numbertext">9 / 10</div>
                                <img src="images/img9.jpg" style="width:100%">
                            </div>
                            
                            <div class="mySlides">
                                <div class="numbertext">10 / 10</div>
                                <img src="images/img10.jpg" style="width:100%">
                            </div>
                        
                            <!-- Next/previous controls -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        
                            <!-- Caption text -->
                            <div class="caption-container">
                                <p id="caption"></p>
                            </div>
                      
                          <!-- Thumbnail image controls -->
                            <div class="column">
                                <img class="demo" src="images/img1.jpg" onclick="currentSlide(1)" alt="Nike Air Max 97">
                            </div>
                        
                            <div class="column">
                                <img class="demo" src="images/img2.jpg" onclick="currentSlide(2)" alt="Nike Air Max 97">
                            </div>
                        
                            <div class="column">
                                <img class="demo" src="images/img3.jpg" onclick="currentSlide(3)" alt="Nike Air Max 97">
                            </div>
                        
                            <div class="column">
                                <img class="demo" src="images/img4.jpg" onclick="currentSlide(4)" alt="Nike Air Max 95">
                            </div>
                            <div class="column">
                                <img class="demo" src="images/img5.jpg" onclick="currentSlide(5)" alt="Nike Air Max">
                            </div>
                        
                            <div class="column">
                                <img class="demo" src="images/img6.jpg" onclick="currentSlide(6)" alt="Nike Vapormax">
                            </div>
                        
                            <div class="column">
                                <img class="demo" src="images/img7.jpg" onclick="currentSlide(7)" alt="Nike Air Max 98">
                            </div>
                        
                            <div class="column">
                                <img class="demo" src="images/img8.jpg" onclick="currentSlide(8)" alt="New Balance">
                            </div>
                            <div class="column">
                                <img class="demo" src="images/img9.jpg" onclick="currentSlide(9)" alt="Nike Air Max 97">
                            </div>
                        
                            <div class="column">
                                <img class="demo" src="images/img10.jpg" onclick="currentSlide(10)" alt="Nike Air Max 270">
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </div>