@font-family:'Times New Roman', Times, serif;
@pozadina: url("../images/pozadina.jpg");
@conteiner-margin: 0 auto;
@logo: 150px;
@font-moto: 50px;
@boja-moto: yellow;
@sirina-conteiner: 1220px;

.google-mapa(@param1,@param2)
{
    width: @param1;
    height: @param2;
    margin-top: 50px;
}


*{
    box-sizing: border-box;
    font-family: @font-family;
}
body{
    background: @pozadina;
}
#conteiner{
    width: 1220px;
    margin: @conteiner-margin;
}
#header img{
    width: @logo;
    height: @logo;
}
#header{

    padding: 10px;
}
#header h1{
    color: @boja-moto;
    display: inline;
    vertical-align: top;
    font-size: @font-moto;
}
#nav{
    margin-left: 150px;
}
ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    li{
        float: left;
        width: 17%;
        text-align: center;
        font-size: 35px;
        height: 40px;
        background-color: yellow;
        a{
            display: block;
            text-decoration: none;
            border: 1px solid blue;
            color: blue;
            &:hover{
                background-color: rgb(23, 72, 100);
                color: yellow;
            }
        }
    }
}
#conteiner_1
{
    margin: 100px auto 100px auto;
    width: @sirina-conteiner;
    h1{
        font-size: 30px;
        color: orange;
    }
}
#kontakt_forma
{
    width: 400px;
    float: right;
    p{
        color: orange;
        margin-bottom: 0;
        font-size: 20px;
    }
}
#mapa
{
    display: inline-block;
    width: 710px;
}
.hamburger
{
    width: 50px;
    height: 50px;
    padding:10px;  
    display: none;
}
.line
{
    width: 35px;
    margin-left: 5px;
    margin-top: 5px;
    width: 80%;
    background-color: white;
    height: 5px;
}
@media only screen and (max-width:1024px)
{
   body{
       background: green;
   }
   #kontakt_forma
   {
       float: none;
       margin-left: 150px;
   }
   #header h1{
       color: white;
       font-size: 35px;
   }
   #conteiner_1 h1{
       color: white;
   }
   ul li{
       width: 14%;
       background-color: rgb(23, 72, 100);
       a{
           color: yellow;
           border: 1px solid yellow;
           &:hover{
            background-color: yellow;
            color:  rgb(23, 72, 100);
           }
       }
   }
}
@media only screen and (max-width:800px)
{
    #nav
    {
        display: none;
        margin-left: 10px;
        margin-top: 5px;
        ul li {
            display: block;
            width: 30%;
            float: none;
            background-color: orange;
            a{
                color: blue;
                &:hover{
                    color: orange;
                    background-color: blue;
                }
            }
        }
    }
    .hamburger
    {
        display: block;
        background-color: orange;
    }
}