@font-family:'Times New Roman', Times, serif;
@pozadina: url("../../images/pozadina.jpg");
@conteiner-margin: 0 auto;
@logo: 150px;
@font-moto: 50px;
@boja-moto: yellow;
@sirina-conteiner: 1220px;

*{
    box-sizing: border-box;
    font-family: @font-family;
}
body{
    background: @pozadina;
}
#conteiner{
    width: 1220px;
    margin: @conteiner-margin;
}
#header img{
    width: @logo;
    height: @logo;
}
#header{

    padding: 10px;
}
#header h1{
    color: @boja-moto;
    display: inline;
    vertical-align: top;
    font-size: @font-moto;
}
.hamburger
{
    width: 50px;
    height: 50px;
    padding:10px;  
    display: none;
}
.line
{
    width: 35px;
    margin-left: 5px;
    margin-top: 5px;
    width: 80%;
    background-color: white;
    height: 5px;
}
#nav{
    margin-left: 150px;
}
ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    li{
        float: left;
        width: 17%;
        text-align: center;
        font-size: 35px;
        height: 40px;
        background-color: yellow;
        a{
            display: block;
            text-decoration: none;
            border: 1px solid blue;
            color: blue;
            &:hover{
                background-color: rgb(23, 72, 100);
                color: yellow;
            }
        }
    }
}
#conteiner_1
{
    margin: 100px auto 100px auto;
    width: @sirina-conteiner;
    h1{
        font-size: 30px;
        color: orange;
    }
    p{
        color: yellow;
        font-size: 20px;
    }
}
.row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Create four equal columns that floats next to eachother */
  .column {
    float: left;
    width: 20%;
  }
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 80%;
    max-width: 1200px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Hide the slides by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Caption text */
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  img.demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  @media only screen and (max-width:1100px)
  {
    body{
        background: green;
    }
    #header h1{
        color: white;
        font-size: 35px;
    }
    ul li{
        width: 14%;
        background-color: rgb(23, 72, 100);
        a{
            color: yellow;
            border: 1px solid yellow;
            &:hover{
             background-color: yellow;
             color:  rgb(23, 72, 100);
            }
        }
    }
    #tekst{
        width: 70%;
    }
    #slike{
        width: 70%;
    }
    .hover-shadow{
        width: 150px;
        height: 150px;
    }
  }
  @media only screen and (max-width:800px)
  {
      body{
          background-color: teal;
      }
    #nav
    {
        display: none;
        margin-left: 10px;
        margin-top: 5px;
        ul li {
            display: block;
            width: 30%;
            float: none;
            background-color: orange;
            a{
                color: blue;
                &:hover{
                    color: orange;
                    background-color: blue;
                }
            }
        }
    }
    .hamburger
    {
        display: block;
        background-color: orange;
    }
    #tekst{
        width:50%;
    }
    #slike{
        width: 40%;
    }
    .hover-shadow{
        width: 400px;
        height: 400px;
    }
    .column{
        float: none;
        margin-left: 150px;
    }
  }